spring.application.name=task-tracker
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/task-tracker

spring.datasource.username=postgres
spring.datasource.password=bestuser

spring.liquibase.change-log=classpath:db/changelog/db.changelog-1.yaml

security.jwt.secretKey = project_secret_key
